# KiffCode

./: .gitignore
src/: KiffCode.sln
src/St.KiffCode.Core/: RunTrace.cs  St.KiffCode.Core.csproj
src/St.KiffCode.Core.Tests/: St.KiffCode.Core.Tests.csproj
src/St.KiffCode.Core.Tests/QuickSort/: DraftTests.cs  IterativeQuickSortHandlerTests.cs  NaiveQuickSortHandlerTests.cs  RecursiveQucikSortHandlerTests.cs
src/St.KiffCode.Core/Abstractions/: IRequest.cs  IRequestHandler.cs
src/St.KiffCode.Core/QuickSort/: IterativeQuickSortHandler.cs  NaiveQuickSortHandler.cs  QuickSortRequest.cs  RecursiveQuickSortHandler.cs
src/St.KiffCode.Web/: .browserslistrc  Dockerfile  Program.cs  St.KiffCode.Web.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/St.KiffCode.Web/ClientApp/: .env  package-lock.json  package.json
src/St.KiffCode.Web/ClientApp/public/: index.html
src/St.KiffCode.Web/ClientApp/scripts/: postBuild.js  watch.js
src/St.KiffCode.Web/ClientApp/src/: index.tsx
src/St.KiffCode.Web/ClientApp/src/apps/AppHome/: index.tsx
src/St.KiffCode.Web/ClientApp/src/apps/AppHome/screens/home/: index.tsx
src/St.KiffCode.Web/ClientApp/src/apps/AppHome/screens/home/components/: Welcome.tsx
src/St.KiffCode.Web/ClientApp/src/theme/default_theme/: default_bootstrap.scss  default_theme.scss  variables.scss
src/St.KiffCode.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/St.KiffCode.Web/Pages/Shared/: _Layout.cshtml  _Layout_AppHome.cshtml
src/St.KiffCode.Web/Properties/: launchSettings.json
src/St.KiffCode.Web/Scripts/react-scripts/: package.json
src/St.KiffCode.Web/Scripts/screens/home/: index.js
src/St.KiffCode.Web/Scripts/screens/home/components/: App.jsx
src/St.KiffCode.Web/Scripts/theme/: main.scss
src/St.KiffCode.Web/Scripts/theme/default_theme/: default_bootstrap.scss  default_theme.scss
src/St.KiffCode.Web/wwwroot/: manifest.json
src/St.KiffCode.Web/wwwroot/AppHome/: asset-manifest.json
src/St.KiffCode.Web/wwwroot/AppHome/static/css/: main.236e4f62.chunk.css
src/St.KiffCode.Web/wwwroot/AppHome/static/js/: 0.f7c4426e.chunk.js  1.c9232a15.chunk.js  2.6537daef.chunk.js  5.afa8fda0.chunk.js  6.f968ca49.chunk.js  main.5f700ef0.chunk.js  runtime-main.8baa2260.js
