<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ee182a30-71b5-45cb-8786-55774c5e437a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Scripts\assets\logo.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\dist\" />

	</ItemGroup>
	<!--<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
		<Exec Command="npm install" Condition="true" />
	</Target>-->

	<!--<Target Name="NpmRunBuild" BeforeTargets="BeforeBuild">
		<Exec Command="npm run build" />
	</Target>-->

</Project>
